{% extends "base.html" %} 
{% load static from staticfiles %}
{% load mathfilters %}
{% block estaticos %}
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);



button:focus {
    outline: none;
}

button:hover {
    opacity: .8;
}


.container2 {
	height: 508px;
    background: white;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px 0 rgba(0,0,0,0.25);
    padding: 0;
}

h3 {
    padding: 20px;
    color: white;
    background: #3E4FB2;
    font-weight: 300;
    text-align: center;
    font-size: 18px;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}
.layered-content label{
	font-weight: 300;
	color: white;
}

.detail {
    color: #777;
    padding: 20px;
    line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.img-wrapper {
    padding: 0;
    position: relative;
}

.img-wrapper:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(62, 79, 178, .25);
    width: 100%;
}

.img-wrapper div {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    margin: 0;
    display: block;
    position: relative;
}

.button-wrapper {
    width: 50px;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    right: 20px;
    bottom: 20px;
}

.bttnrad {
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
    z-index: 9;
    position: relative;
}

.main-button {
    background: #ff2670;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
}

.ripple {
    position: absolute;
    left: 2px;
    right: 0;
    bottom: 0;
    top: 2px;
    border-radius: 50%;
    z-index: -9;
    background: transparent;
    border: 1px solid #ff2670;
    -webkit-transform: scale(.5);
    -ms-transform: scale(.5);
    transform: scale(.5);
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
    opacity: 1;
}

.rippling {
    -webkit-animation: .3s rippling 1;
    animation: .3s rippling 1;
    -moz-animation: .3s rippling 1;
}

@-webkit-keyframes rippling {

    25% {
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }

}

@-moz-keyframes rippling {

    25% {
        -moz-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        -moz-transform: scale(2);
        transform: scale(2);
        opacity: 0;
    }

}

@keyframes rippling {

    25% {
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }

}

.layer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
    background: #ff2670;
    border-radius: 50%;
    z-index: -99;
    pointer-events: none;
}

.button-wrapper.clicked {
    -webkit-transform: rotate(90deg) translateY(-96px);
    -ms-transform: rotate(90deg) translateY(-96px);
    transform: rotate(90deg) translateY(-96px);
    right: 0;
    bottom: 0;
    -webkit-transition: .3s all ease .6s;
    transition: .3s all ease .6s;
}

.button-wrapper.clicked .main-button {
    opacity: 0;
    -webkit-transition: .3s all ease .3s;
    transition: .3s all ease .3s;
}

.button-wrapper.clicked .layer {
    -webkit-transform: scale(100);
    -ms-transform: scale(100);
    transform: scale(100);
    -webkit-transition: 2.25s all ease .9s;
    transition: 2.25s all ease .9s;
}

.layered-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    opacity: 0;
}

.layered-content.active {
    opacity: 1;
}

.close-button {
    background: white;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #ff2670;
}

.layered-content.active .close-button {
    -webkit-animation: .5s bounceIn;
    animation: .5s bounceIn;
}

.layered-content .content img {
    width: 80px;
    -webkit-shape-outside: 80px;
    shape-outside: 80px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 15px;
    padding: 10px;
    box-sizing: border-box;
    background: white;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.4);
    -webkit-transition: .3s all ease;
    transition: .3s all ease;
}

.content p {
    color: white;
    font-weight: 300;
    text-align: center;
    line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.content p a {
    font-size: 12px;
    background: white;
    padding: 2.5px 5px;
    color: #ff2670;;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    margin-left: 1.5px;
}

.content img,
.content p {
    opacity: 0;
    position: relative;
    top: -7.5px;
}

.layered-content.active .content img {
    opacity: 1;
    top: 0;
    -webkit-transition: .5s all ease .5s;
    transition: .5s all ease .5s;
}

.layered-content.active .content p {
    opacity: 1;
    top: 0;
    -webkit-transition: .5s all ease 1s;
    transition: .5s all ease 1s;
}

</style>
{% endblock %} 
{% block header %}
<div class="bodywhite">
	{% for emp in empleado %}  	
	  {% ifequal emp.departamento.nombre "Ventas" %}
	    {% include "menucoco.html" %}
	  {% endifequal %}
	  {% ifequal emp.departamento.nombre "Producción" %}
	    {% include "menuproduccion.html" %}
	  {% endifequal %}
	  {% ifequal emp.departamento.nombre "Control de Calidad" %}
	    {% include "menucc.html" %}
	  {% endifequal %}
	  {% ifequal emp.departamento.nombre "Dirección" %}
	    {% include "menudir.html" %}
	  {% endifequal %}
	  {% ifequal emp.departamento.nombre "Producto T" %}
	    {% include "menual.html" %}
	  {% endifequal %}

	{% empty%}
	    No hay usuarios
	{% endfor %}
	<div class="container">	
		<div class="row ">
			<div class="col-xs-9 text-left">
				<header class="text-capitalize activo">
					<div class="page-header">
						<h1>{{ page_title }}</h1>
					</div>
				</header>
			</div>
			<div class="col-xs-3 text-right">
				<header class="text-capitalize activo">

					<h1><span class="glyphicon glyphicon-send azul" aria-hidden="true"></span></h1>
				</header>
			</div>
		</div>
    	
{% endblock %} 
{% block contedor %}
		<div class="row text-center">
			<div class="col-md-4 col-md-offset-8 col-xs-12 text-right "> 
				
	          	
	         </div>
	    </div>
		<div class="row text-center">
				<div class="col-md-4 col-md-offset-4 text-left container2"> 			        
				        <h3>Crear Orden</h3>
				        <div class="img-wrapper">
				            <div class="text-center backazul400">
				            	<span class="glyphicon glyphicon-shopping-cart top6 azul50 sombraazul700 iconseis" ></span>
				            </div>
				        </div>
				        <p class="detail">Recuerda sonrerir y ser amabale con el vendedor y/cliente</p>

				        <div class="button-wrapper">
				            <div class="layer"></div>
				            <button class="main-button bttnrad ">
				                <div class="ripple"><span class="glyphicon glyphicon-plus icondos blanco" ></span></div>
				            </button>
				        </div>

				        <div class="layered-content">
				            <button class="close-button bttnrad fa-times"><i class="md-close md-2x"></i></button>
				            <div class="content">
				                <img src="http://balapa.com/img/balapa.png" alt="Balapa">
				                <form role="form" action="."  method="post" role="form">{% csrf_token %} 
				                	{% for item in empleado %}
				                		{% ifequal user.username item.user.username %}
				                		<input class="form-control" type="hidden" name="empleado" id="id_empleado" value="{{ item.id }}">
				                		{% endifequal %}
				                	{% endfor %}
									<div class="form-group">
										<label for="cantidad">Cliente</label>
										<div class="input-group">	
											<select class="form-control" name="cliente" id="id_cliente">
											{%for item in cliente %}
												<option value="{{item.pk}}">{{item.nombre}}</option>											  
											{% endfor %}
											</select>							
										</div>
									</div>
									{%for item in status %}
										{% ifequal item.nombre "Pendiente" %}
											<input class="form-control" type="hidden" name="status" id="id_status" value="{{item.id}}" >		
										{% endifequal %}
									{% endfor %}
									<input name="orden_total" id="total" type="hidden" readonly value="0" />
                                    <input name="orden_totalpeso" id="totalkg" type="hidden" readonly value="0" />
									<div class="form-group">
										<button type="submit" id="comment-button" class="btn principal-btn" name="_save">Guardar</button>
									</div>					
									
								</form>			  
				                <p> <a href="">Cancelar</a></p>
				            </div>
				        </div>
				    	 		          				            
			       				
				</div>
				 
		</div>
	</div>
</div>

{% endblock %}
{% block scripts_adicionales %}
 

		
<script>
$(function () {   

$(".trorden").bind('keyup mouseup', function () {
    /*alert("changed");   */             
    $(this).find("#subtotal").val(parseFloat($(this).find("#id_cantidad").val())*parseFloat($(this).find("#precio").val())); 
    $(this).find("#subtotalkg").val(parseFloat($(this).find("#id_cantidad").val())*parseFloat($(this).find("#peso").val())); 
}); 
   
});  
</script>
<script type="text/javascript">
	// Material Overlay Animation by balapa.
/* Fox Background by : https://dribbble.com/shots/741958-Foxy-Family?list=searches&tag=polygon&offset=10 */

(function(){
    'use strict';

    var $mainButton = $(".main-button"),
        $closeButton = $(".close-button"),
        $buttonWrapper = $(".button-wrapper"),
        $ripple = $(".ripple"),
        $layer = $(".layered-content");

    $mainButton.on("click", function(){
        $ripple.addClass("rippling");
        $buttonWrapper.addClass("clicked").delay(1500).queue(function(){
            $layer.addClass("active");
        });
    });

    $closeButton.on("click", function(){
        $buttonWrapper.removeClass("clicked");
        $ripple.removeClass("rippling");
        $layer.removeClass("active");
    });



})();
</script>

{% endblock %}  
